application.title=n11-final-case
application.version=1.0.0

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=error

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true